# DotNetProject

./: MNT.Fleet.sln
LogbookManagementService/: LogbookManagementService.csproj  Program.cs  appsettings.json
LogbookManagementService/CommonFiles/: Constants.cs  ResponseModel.cs
LogbookManagementService/Controllers/: LogbookController.cs
LogbookManagementService/Models/: AccessUserPlantUnitTotal.cs  CRMSContext.cs  CatalogOwner.cs  CatalogOwnerGroup.cs  CatalogTurbine.cs  CmrEmployeeMaster.cs  CrmBreakdownDetail.cs  CrmErrorMaster.cs  DatamartContext.cs  ErrorMaster.cs  FleetManagerContext.cs  IDRVContext.cs  KpiBelow95.cs  KpiGa.cs  KpiIdrv.cs  KpiL.cs  KpiLs.cs  KpiMa.cs  KpiMtbf.cs  KpiMttr.cs  KpiMttrMtbf.cs  KpiPm.cs  KpiTci.cs  LogbookConfiguration.cs  ManifestProductionState.cs  ManifestTurbineModel.cs  MstPmSchedule.cs  OMSContext.cs  PKBDPlanning.cs  PKInventoryPlanning.cs  PKLubricationPlanning.cs  PKOilProcessPlanning.cs  PKPMPlanning.cs  PKProjectsInspection.cs  PKResourcePlanning.cs  PKScadaInfraPM.cs  PKTCIPlanning.cs  PKTrainingPlanning.cs  PKVehiclePlanning.cs  PKWorkOrderMangement.cs  (+42 more)
LogbookManagementService/Properties/: launchSettings.json
LogbookManagementService/Repositories/: ILogbookRepository.cs  LogbookRepository.cs
LogbookManagementService/Scheduler/: AssetPoolScheduler.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
LogbookManagementService/Services/: ILogbookService.cs  LogbookService.cs
LogbookManagementService/ViewModels/: LogbookCommonMaster.cs  LogbookEmployeeDetail.cs  LogbookGridBreakdownDetail.cs  (+21 more)
(+151 files in other folders)
